# intune

./: .gitignore  CHANGELOG.md  CapacitorCommunityIntune.podspec  IonicEnterpriseIntune.podspec  LICENSE  Package.resolved  Package.swift  README.md  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: afraid-toys-knock.md  angry-rivers-pay.md  curly-cars-joke.md  five-meals-enjoy.md  funny-clocks-chew.md  healthy-humans-invite.md  nervous-pigs-admire.md  nice-grapes-help.md  nine-turtles-push.md  orange-swans-press.md  pre.json  rare-clocks-tan.md  red-eggs-impress.md  rude-cooks-arrive.md  sharp-cycles-stare.md  shiny-mails-add.md  tender-jobs-retire.md  twenty-chairs-taste.md  unlucky-eels-brush.md
.github/workflows/: ci.yml  docs-preview.yml  docs-production.yml  enterprise-publish.yml  main.yml
android/: build.gradle
android/src/main/java/com/getcapacitor/community/intune/: AppAccount.java  AuthCallback.java  AuthenticationCallback.java  IntuneApplication.java  IntunePlugin.java  MSALUtil.java
android/src/main/java/com/ionicframework/intune/: AuthCallback.java  AuthenticationCallback.java  IntuneApplication.java  IntunePlugin.java  MSALUtil.java
cordova/: definitions.d.ts
cordova/src/ios/: AppDelegate+IntuneMAM.m  IntunePlugin.swift
docs/: android-installation.md  cordova.md  installation.md  ios-installation.md  overview.md  sdk-versions.md  troubleshooting.md  usage.md
example-app/: README.md  package-lock.json  package.json
example-app-spm/: index.html  package-lock.json  package.json
example-app-spm/ios/App/App/: App.entitlements  (+2 more)
example-app-spm/src/pages/: Login.tsx  Splash.tsx
example-app/android/: build.gradle  capacitor.settings.gradle  gradle.properties
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/public/: manifest.json
example-app/src/: App.tsx
example-app/src/pages/: Home.tsx
ios/MSAL.xcframework/_CodeSignature/: CodeDirectory  CodeResources
ios/Sources/IntunePlugin/: IntunePlugin.swift
scripts/: cordovaAndroidAfterPluginInstall.js  update-docs-changelog.js
src/: definitions.ts
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js  vercel.json
website/docs/: android-installation.md  azure.md  brokered-auth.md  changelog.md  cordova.md  demo-app.md  getting-started.md  install.md  installation.md  ios-installation.md  overview.md  sdk-versions.md  support-policy.md  troubleshooting.md  usage.md
website/src/: icons.tsx
(+18 files in other folders)
